.container {
  // background-color: rgb(246, 225, 92);
  // background-color: rgb(238, 248, 248);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 1150px;
  margin: 0 auto;
  min-height: 500px;
}

.grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  // gap: 10px;
  margin: 0;
  width: 100%;
}

.content {
  // &__primary {
  //   // background-color: rgb(238, 248, 248);
  // }

  &__primary-box {
    grid-area: 1 / 1 / 7 / 7;
    margin: 25px auto 100px auto;
    width: 60%;
    // background-color: rgb(255, 213, 220);
    text-align: center;
    // font-family: sans-serif;
    //może na 7 kolumna grida to zrobie i od tej pory zawsze już bede na gridzie walił layouty i chuj.
  }

  &__primary-heading {
    font-size: 8rem;
    margin: 30px 0;
    line-height: 0.95;
    // background-color: rgb(113, 113, 231);
  }

  &__primary-paragraph {
    line-height: 1.5;
    letter-spacing: 0.9px;
    max-width: 70ch;
    font-size: 1.05rem;
    color: rgb(74, 73, 73);
    // background-color: pink;
    margin: 50px auto 120px auto;

    // &--secondary {
    //   font-weight: 600;
    //   font-size: 1.1rem;
    //   margin-bottom: 50px;
    // }
  }

  &__wrapper {
    display: flex;
    // align-items: center;
    justify-content: center;
  }

  &__primary-button {
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: inherit;
    padding: 15px 60px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;
  }

  &__primary-button:hover {
    background-color: rgb(48, 47, 47);
  }

  &__primary-link {
    text-decoration: none;
    color: inherit;
  }

  &__secondary {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    // background-color: rgb(245, 232, 245);
    // background-color: rgb(238, 248, 248);
    margin-bottom: 50px;
  }

  &__box {
    // width: 33%;
    // text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    // background-color: rgb(115, 211, 115);

    &--border {
      border-left: 1px solid black;
      border-right: 1px solid black;
    }
  }

  &__box-first {
    grid-area: 7 / 1 / 8 / 3;
  }

  &__box-second {
    grid-area: 7 / 3 / 8 / 5;
  }

  &__box-third {
    grid-area: 7 / 5 / 8 / 7;
  }

  &__paragraph {
    font-family: sans-serif;
    margin-left: 10px;
  }
}
